[gd_scene load_steps=11 format=2]

[ext_resource path="res://scripts/level_select.gd" type="Script" id=1]
[ext_resource path="res://textures/ui/ui_sheet.png" type="Texture" id=2]
[ext_resource path="res://textures/ui/level_select_menu.png" type="Texture" id=3]
[ext_resource path="res://scenes/level/petri_dish.tscn" type="PackedScene" id=4]

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Person:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 20 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "bob_person"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Person:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 20 ), Vector2( 0, 30 ), Vector2( 0, 20 ) ]
}

[sub_resource type="CapsuleShape2D" id=2]
radius = 13.0
height = 62.0

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 176, 192, 16, 16 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 176, 208, 16, 16 )

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 290, 110, 250 )

[node name="LevelSelect" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 3 )
anims/bob_person = SubResource( 4 )

[node name="Background" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2
texture = ExtResource( 3 )

[node name="LevelSelect" type="Node2D" parent="."]
position = Vector2( 240, 135 )

[node name="PetriDish" parent="LevelSelect" instance=ExtResource( 4 )]

[node name="SelectArea" type="Area2D" parent="LevelSelect"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelSelect/SelectArea"]
rotation = 1.5708
shape = SubResource( 2 )

[node name="LeftArrow" type="TextureButton" parent="."]
margin_left = 170.0
margin_top = 127.0
margin_right = 186.0
margin_bottom = 143.0
texture_normal = SubResource( 5 )
texture_hover = SubResource( 6 )
stretch_mode = 2
flip_h = true

[node name="RightArrow" type="TextureButton" parent="."]
margin_left = 295.0
margin_top = 127.0
margin_right = 311.0
margin_bottom = 143.0
texture_normal = SubResource( 5 )
texture_hover = SubResource( 6 )
stretch_mode = 2

[node name="Person" type="Sprite" parent="."]
position = Vector2( 0, 20 )
texture = SubResource( 1 )
centered = false

[node name="TaskName" type="Label" parent="."]
anchor_right = 1.0
margin_top = 70.0
margin_bottom = 84.0
text = "Purple Trial"
align = 1
valign = 1

[node name="TaskDescription" type="Label" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 157.0
margin_top = -100.0
margin_right = -150.0
margin_bottom = -20.0
text = "Fill Petri Dish with Purple Slime"
autowrap = true

[connection signal="mouse_entered" from="LevelSelect/SelectArea" to="." method="_on_SelectArea_mouse_entered"]
[connection signal="mouse_exited" from="LevelSelect/SelectArea" to="." method="_on_SelectArea_mouse_exited"]
[connection signal="pressed" from="LeftArrow" to="." method="_on_LeftArrow_pressed"]
[connection signal="pressed" from="RightArrow" to="." method="_on_RightArrow_pressed"]
