[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/state_machine/state_machine.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/state_machine/state.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/state_machine/amoeba/amoeba_idle.gd" type="Script" id=3]
[ext_resource path="res://scripts/state_machine/amoeba/amoeba_brain.gd" type="Script" id=4]
[ext_resource path="res://scripts/state_machine/amoeba/amoeba_move_to.gd" type="Script" id=5]

[node name="AmoebaBrain" instance=ExtResource( 1 )]
script = ExtResource( 4 )
amoeba = NodePath("")
movement = NodePath("")
detection = NodePath("")

[node name="Idle" parent="." index="1" instance=ExtResource( 2 )]
script = ExtResource( 3 )

[node name="MoveTo" parent="." index="2" instance=ExtResource( 2 )]
script = ExtResource( 5 )
