[gd_scene load_steps=12 format=2]

[ext_resource path="res://scenes/state_machine/state_machine.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/state_machine/state.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/state_machine/amoeba/amoeba_idle.gd" type="Script" id=3]
[ext_resource path="res://scripts/state_machine/amoeba/amoeba_brain.gd" type="Script" id=4]
[ext_resource path="res://scripts/state_machine/amoeba/amoeba_chase.gd" type="Script" id=5]
[ext_resource path="res://scripts/state_machine/amoeba/amoeba_egg.gd" type="Script" id=6]
[ext_resource path="res://scripts/state_machine/amoeba/amoeba_lunge.gd" type="Script" id=7]
[ext_resource path="res://scripts/state_machine/amoeba/amoeba_reproduce.gd" type="Script" id=8]
[ext_resource path="res://scripts/state_machine/amoeba/amoeba_dead.gd" type="Script" id=9]
[ext_resource path="res://scripts/state_machine/amoeba/amoeba_wander.gd" type="Script" id=10]
[ext_resource path="res://scripts/state_machine/amoeba/amoeba_lunge_cooldown.gd" type="Script" id=11]

[node name="AmoebaBrain" instance=ExtResource( 1 )]
script = ExtResource( 4 )
initial_state = "Egg"
amoeba = NodePath("")
movement = NodePath("")
detection = NodePath("")
animated_sprite = NodePath("")
lunge = NodePath("")
chomp = NodePath("")
reproduce = NodePath("")
hunger = NodePath("")

[node name="Egg" parent="." index="1" instance=ExtResource( 2 )]
script = ExtResource( 6 )

[node name="Timer" type="Timer" parent="Egg" index="0"]
one_shot = true

[node name="Idle" parent="." index="2" instance=ExtResource( 2 )]
script = ExtResource( 3 )

[node name="Timer" type="Timer" parent="Idle" index="0"]
one_shot = true

[node name="Chase" parent="." index="3" instance=ExtResource( 2 )]
script = ExtResource( 5 )

[node name="Lunge" parent="." index="4" instance=ExtResource( 2 )]
script = ExtResource( 7 )

[node name="Reproduce" parent="." index="5" instance=ExtResource( 2 )]
script = ExtResource( 8 )

[node name="Timer" type="Timer" parent="Reproduce" index="0"]
one_shot = true

[node name="Dead" parent="." index="6" instance=ExtResource( 2 )]
script = ExtResource( 9 )

[node name="Timer" type="Timer" parent="Dead" index="0"]

[node name="Wander" parent="." index="7" instance=ExtResource( 2 )]
script = ExtResource( 10 )

[node name="Timer" type="Timer" parent="Wander" index="0"]
one_shot = true

[node name="LungeCooldown" parent="." index="8" instance=ExtResource( 2 )]
script = ExtResource( 11 )

[node name="Timer" type="Timer" parent="LungeCooldown" index="0"]
one_shot = true

[connection signal="timeout" from="Egg/Timer" to="Egg" method="_on_Timer_timeout"]
[connection signal="timeout" from="Idle/Timer" to="Idle" method="_on_Timer_timeout"]
[connection signal="timeout" from="Reproduce/Timer" to="Reproduce" method="_on_Timer_timeout"]
[connection signal="timeout" from="Dead/Timer" to="Dead" method="_on_Timer_timeout"]
[connection signal="timeout" from="Wander/Timer" to="Wander" method="_on_Timer_timeout"]
[connection signal="timeout" from="LungeCooldown/Timer" to="LungeCooldown" method="_on_Timer_timeout"]
