[gd_scene load_steps=10 format=2]

[ext_resource path="res://textures/level/effect_sheet.png" type="Texture" id=1]

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 8, 104, 8, 8 )

[sub_resource type="Gradient" id=8]
offsets = PoolRealArray( 0.849162, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 96, 8, 8 )

[sub_resource type="Gradient" id=5]
offsets = PoolRealArray( 0.843575, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 0, 0, 0, 0 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 16, 96, 8, 8 )
filter_clip = true

[sub_resource type="Gradient" id=6]
offsets = PoolRealArray( 0.793296, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 0, 0, 0, 0 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 32, 64, 8, 8 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 48, 64, 8, 8 )

[node name="cleanser_puff" type="Node2D"]

[node name="dark_drops" type="CPUParticles2D" parent="."]
emitting = false
amount = 12
lifetime = 0.4
one_shot = true
explosiveness = 1.0
lifetime_randomness = 0.2
texture = SubResource( 7 )
direction = Vector2( 0, -1 )
spread = 180.0
gravity = Vector2( 0, 60 )
initial_velocity = 80.0
initial_velocity_random = 0.2
color_ramp = SubResource( 8 )

[node name="big_drops" type="CPUParticles2D" parent="."]
emitting = false
one_shot = true
explosiveness = 1.0
randomness = 0.7
lifetime_randomness = 0.2
texture = SubResource( 1 )
emission_shape = 1
emission_sphere_radius = 6.0
direction = Vector2( 0, -1 )
spread = 180.0
gravity = Vector2( 0, 30 )
initial_velocity = 60.0
initial_velocity_random = 0.2
damping = 40.0
angle = 180.0
angle_random = 0.5
color_ramp = SubResource( 5 )

[node name="small_drops" type="CPUParticles2D" parent="."]
emitting = false
lifetime = 0.8
one_shot = true
explosiveness = 1.0
lifetime_randomness = 0.2
texture = SubResource( 4 )
emission_shape = 1
emission_sphere_radius = 6.0
direction = Vector2( 0, -1 )
spread = 90.0
gravity = Vector2( 0, 60 )
initial_velocity = 80.0
initial_velocity_random = 0.2
angle = 180.0
angle_random = 0.5
color_ramp = SubResource( 6 )

[node name="big_bubbles" type="CPUParticles2D" parent="."]
emitting = false
amount = 3
lifetime = 2.0
one_shot = true
explosiveness = 1.0
lifetime_randomness = 0.5
texture = SubResource( 2 )
emission_shape = 1
emission_sphere_radius = 6.0
direction = Vector2( 0, -1 )
gravity = Vector2( 0, 100 )
initial_velocity = 140.0
initial_velocity_random = 0.4
orbit_velocity = 0.1
orbit_velocity_random = 0.5
damping = 80.0

[node name="small_bubbles" type="CPUParticles2D" parent="."]
emitting = false
amount = 6
lifetime = 2.0
one_shot = true
explosiveness = 1.0
lifetime_randomness = 0.5
texture = SubResource( 3 )
emission_shape = 1
emission_sphere_radius = 6.0
direction = Vector2( 0, -1 )
gravity = Vector2( 0, 100 )
initial_velocity = 160.0
initial_velocity_random = 0.5
orbit_velocity = -0.05
orbit_velocity_random = 0.5
damping = 80.0
