[gd_scene load_steps=3 format=2]

[ext_resource path="res://textures/level/effect_sheet.png" type="Texture" id=1]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 72, 16, 8, 8 )

[node name="eat_splat_green" type="Node2D"]

[node name="food_particles" type="CPUParticles2D" parent="."]
position = Vector2( 12, 0 )
amount = 4
lifetime = 0.8
explosiveness = 0.4
randomness = 1.0
lifetime_randomness = 0.5
texture = SubResource( 1 )
direction = Vector2( -0.75, -1 )
gravity = Vector2( 0, 60 )
initial_velocity = 40.0
angle = 720.0
angle_random = 1.0
