[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/entity/entity.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/component/trail.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/component/movement.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/state_machine/slug/slug_brain.tscn" type="PackedScene" id=4]

[node name="Slug" instance=ExtResource( 1 )]

[node name="SlugBrain" parent="." index="1" instance=ExtResource( 4 )]
initial_state = "Idle"
show_state_name = false
slug = NodePath("..")
movement = NodePath("../Movement")

[node name="Movement" parent="." index="2" instance=ExtResource( 3 )]
speed = 10

[node name="Trail" parent="." index="3" instance=ExtResource( 2 )]
