[gd_scene load_steps=16 format=2]

[ext_resource path="res://scenes/entity/entity.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/component/trail.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/component/movement.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/state_machine/slug/slug_brain.tscn" type="PackedScene" id=4]
[ext_resource path="res://textures/entity/drooplets_spritesheet.png" type="Texture" id=5]
[ext_resource path="res://scenes/component/hurt.tscn" type="PackedScene" id=6]

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 5 )
region = Rect2( 144, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 5 )
region = Rect2( 16, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 5 )
region = Rect2( 32, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 5 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 5 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 5 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 12 ) ],
"loop": true,
"name": "dead",
"speed": 6.0
}, {
"frames": [ SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "egg",
"speed": 6.0
}, {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 6.0
}, {
"frames": [ SubResource( 9 ), SubResource( 10 ), SubResource( 11 ) ],
"loop": true,
"name": "move",
"speed": 6.0
} ]

[node name="Slug" instance=ExtResource( 1 )]
collision_layer = 2
collision_mask = 1

[node name="AnimatedSprite" parent="." index="0"]
position = Vector2( -3, -9 )
frames = SubResource( 5 )
animation = "dead"

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( 0, -5 )

[node name="SlugBrain" parent="." index="2" instance=ExtResource( 4 )]
position = Vector2( 0, -9 )
show_state_name = false
slug = NodePath("..")
movement = NodePath("../Movement")
animated_sprite = NodePath("../AnimatedSprite")
trail = NodePath("../Trail")
hurt = NodePath("../Hurt")

[node name="Movement" parent="." index="3" instance=ExtResource( 3 )]

[node name="Trail" parent="." index="4" instance=ExtResource( 2 )]
layer = 1

[node name="Hurt" parent="." index="6" instance=ExtResource( 6 )]
