[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/ui/speed_setting.gd" type="Script" id=1]
[ext_resource path="res://textures/test/speed_setting.png" type="Texture" id=2]

[node name="SpeedSetting" type="TextureButton"]
margin_right = 16.0
margin_bottom = 16.0
texture_normal = ExtResource( 2 )
stretch_mode = 2
script = ExtResource( 1 )

[connection signal="pressed" from="." to="." method="_on_SpeedSetting_pressed"]
